def find_max_min(arr):
    if not arr:
        return None, None
    
    min_val = arr[0]
    max_val = arr[0]
    
    for num in arr:
        if num < min_val:
            min_val = num
        if num > max_val:
            max_val = num
            
    return max_val, min_val

# Example usage:
if __name__ == "__main__":
    array = [3, 5, 1, 9, 2, 7]
    max_value, min_value = find_max_min(array)
    print("Array:", array)
    print("Maximum value:", max_value)
    print("Minimum value:", min_value)
